# authme

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/axieum/mcmod/authme/api/gui/: AuthScreen.java
src/main/java/me/axieum/mcmod/authme/api/gui/widget/: AuthButtonWidget.java
src/main/java/me/axieum/mcmod/authme/impl/compat/: ModMenuApiImpl.java
src/main/java/me/axieum/mcmod/authme/impl/gui/: AuthMethodScreen.java
src/main/java/me/axieum/mcmod/authme/mixin/: DisconnectedScreenMixin.java  RealmsGenericErrorScreenMixin.java
src/main/resources/: authme.mixins.json  quilt.mod.json
