plugins {
    id 'maven-publish'
    id 'org.quiltmc.quilt-mappings-on-loom' version '3.1.2'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.+' // For loom 0.8-0.9, 0.11+
    id 'org.quiltmc.loom' version '0.12.+' // Required for the loader to work.
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

// Add any additional repositories
repositories {
    maven { name 'Shedaniel'; url 'https://maven.shedaniel.me/' }
    maven { name 'TerraformersMC'; url 'https://maven.terraformersmc.com/' }
}
// Declare dependencies
dependencies {

    minecraft libs.minecraft

    mappings(loom.layered {
        addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:1.19+build.1:v2"))
    })

    modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

    modImplementation "org.quiltmc:qsl:${qsl_version}+${minecraft_version}"

    // QSL Library Example
    modImplementation "org.quiltmc.qsl:core:${qsl_version}+${minecraft_version}"

    // QSL Module Example
    modImplementation "org.quiltmc.qsl.core:resource_loader:${qsl_version}+${minecraft_version}"

    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:2.0.0-alpha.4+0.56.1-1.19"

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'


    // Mods
    // modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
    modImplementation include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")

}




processResources {
    inputs.property "version", version

    filesMatching('quilt.mod.json') {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    // Still required by IDEs such as Eclipse and Visual Studio Code
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    // If this mod is going to be a library, then it should also generate Javadocs in order to aid with developement.
    // Uncomment this line to generate them.
    // withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}


// Configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

