# Mod
mod_name = Auth Me
mod_id = authme
## {x-release-please-start-version}
mod_version = 4.0.0
## {x-release-please-end}

minecraft_version = 1.19

# Dependencies
cloth_config_version = 7.0.65
mod_menu_version = 4.0.0


# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 4.0.0
maven_group = me.axieum.mcmod
archives_base_name = authme
fabric_version = 0.55.2+1.19

# Dependencies are managed at gradle/libs.versions.toml
quilt_mappings=1

loader_version=0.17.1-beta.4

# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.7

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-alpha.4+0.56.1
